Palisades.Application/View/About.xaml

<Window x:Class="Palisades.View.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Palisades.View"
        xmlns:viewModel="clr-namespace:Palisades.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:helpers="clr-namespace:Palisades.Helpers"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Style="{StaticResource MaterialDesignWindow}"
        Title="About Palisades"
        Width="408"
        SizeToContent="Height"
        ResizeMode="NoResize">
    <Window.DataContext>
        <viewModel:AboutViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="50,0,50,20" TextElement.FontSize="18">
            <Label FontSize="48" HorizontalAlignment="Center" Content="Palisades"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label FontWeight="Bold" Content="{Binding Version}" />
                <Label Content="{Binding ReleaseDate}" />
            </StackPanel>
            <TextBlock TextAlignment="Justify" TextWrapping="Wrap" Foreground="#DDFFFFFF" Margin="0,20,0,0" Padding="20,0,20,0">
                <Run Text="This software is maintained by " />
                <helpers:HyperlinkCommander Foreground="{StaticResource MaterialDesignDarkForeground}" Command="{Binding NavigateCommand}" CommandParameter="https://stouder.io/">
                    <Run Text="Xavier Stouder" />
                </helpers:HyperlinkCommander>
                <Run Text=" and released under MIT licence. You can report issues, check for updates and even contribute on the " />
                <helpers:HyperlinkCommander Foreground="{StaticResource MaterialDesignDarkForeground}" Command="{Binding NavigateCommand}" CommandParameter="https://github.com/Xstoudi/Palisades">
                    <Run Text="Github repository." />
                </helpers:HyperlinkCommander>
            </TextBlock>
            <StackPanel HorizontalAlignment="Center">
                <Label FontSize="22" HorizontalAlignment="Center" Content="Credits" Margin="0,20,0,0" />
                <TextBlock TextAlignment="Justify" TextWrapping="Wrap" Foreground="#DDFFFFFF" Margin="0,5,0,5" Padding="20,0,20,0">
                    Palisades uses the following open source libraries to work.
                </TextBlock>
                <Label Padding="20,0,20,0">
                    <helpers:HyperlinkCommander Foreground="{StaticResource MaterialDesignDarkForeground}" Command="{Binding NavigateCommand}" CommandParameter="http://materialdesigninxaml.net/">MaterialDesignThemes</helpers:HyperlinkCommander>
                </Label>
                <Label Padding="20,0,20,0">
                    <helpers:HyperlinkCommander Foreground="{StaticResource MaterialDesignDarkForeground}" Command="{Binding NavigateCommand}" CommandParameter="https://pixieditor.net/colorpicker">PixiEditor's ColorPicker</helpers:HyperlinkCommander>
                </Label>
                <Label Padding="20,0,20,0">
                    <helpers:HyperlinkCommander Foreground="{StaticResource MaterialDesignDarkForeground}" Command="{Binding NavigateCommand}" CommandParameter="https://github.com/punker76/gong-wpf-dragdrop">GongSolutions.WPF.DragDrop</helpers:HyperlinkCommander>
                </Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>