Palisades.Application/View/Palisade.xaml

<Window x:Class="Palisades.View.Palisade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Palisades.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:helpers="clr-namespace:Palisades.Helpers"
        xmlns:viewModel="clr-namespace:Palisades.ViewModel"
        xmlns:converters="clr-namespace:Palisades.Converters"
        helpers:WindowBlur.IsEnabled="True"
        helpers:WindowSinker.AlwaysOnBottom="True"
        ShowInTaskbar="False"
        mc:Ignorable="d"
        Title="Palisade"
        Width="{Binding Width, Mode=TwoWay}"
        Height="{Binding Height, Mode=TwoWay}"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        Left="{Binding FenceX, Mode=TwoWay}"
        Top="{Binding FenceY, Mode=TwoWay}"
        UseLayoutRounding="True"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" CornerRadius="20" GlassFrameThickness="0" NonClientFrameEdges="None" UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Window.DataContext>
        <viewModel:PalisadeViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converters:PathToImageConverter x:Key="PathToImage" />
    </Window.Resources>
    <Border x:Name="LayoutRoot" CornerRadius="20">
        <DockPanel>
            <Grid DockPanel.Dock="Top" x:Name="Header" MouseLeftButtonDown="Header_MouseLeftButtonDown" IsHitTestVisible="True" Background="#00000000" Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                <Grid.Resources>
                    <helpers:BindingProxy x:Key="proxy" Data="{Binding}" />
                </Grid.Resources>
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Command="{Binding Path=Data.EditPalisadeCommand, Source={StaticResource proxy}}" CommandParameter="{Binding}" />
                        <MenuItem Header="Delete" Command="{Binding Path=Data.DeletePalisadeCommand, Source={StaticResource proxy}}" CommandParameter="{Binding Identifier}" />
                        <Separator />
                        <MenuItem Header="New fence" Command="{Binding Path=Data.NewPalisadeCommand, Source={StaticResource proxy}}" />
                        <Separator />
                        <MenuItem Header="About" Command="{Binding Path=Data.OpenAboutCommand, Source={StaticResource proxy}}" CommandParameter="{Binding}" />
                    </ContextMenu>
                </Grid.ContextMenu>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="3">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding HeaderColor}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Label Grid.Column="1"  Content="{Binding Name, Mode=OneWay}" Margin="5" FontSize="32" Foreground="{Binding TitleColor}"  HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid AllowDrop="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropShortcut}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Rectangle>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding BodyColor}" />
                    </Rectangle.Fill>
                </Rectangle>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding Shortcuts}" Margin="20, 20, 20, 20">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel ItemWidth="100" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick" >
                                            <i:LaunchUriOrFileAction Path="{Binding UriOrFileAction}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Border Margin="0,0,0,10" CornerRadius="4">
                                        <Border.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <Trigger Property="Border.IsMouseOver" Value="True" >
                                                        <Setter Property="Border.Background" Value="#20FFFFFF" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Cursor="Hand">
                                            <Image
                                                Source="{Binding IconPath, Converter={StaticResource PathToImage}}"
                                                Width="48"
                                                Height="48"
                                                Stretch="UniformToFill" Margin="5,5,5,0"
                                            />
                                            <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding Name}" Foreground="{Binding DataContext.LabelsColor, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" HorizontalAlignment="Center" Margin="5,0,5,5" />
                                        </StackPanel>
                                    </Border>
                                </ContentControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Border>
</Window>
